<?xml version="1.0" encoding="utf-8"?>
<amf unit="millimeter" version="1.1">
  <metadata type="name">triangle d'example</metadata>
  <object id="3">
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>1</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>0</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </coordinates>
        </vertex>
      <volume>
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>2</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
</amf>
